# The Base URL of the NH API
nhb.baseUrl=https://api.nicehash.com/api

# API ID
nhb.apiId=1237255
nhb.apiKey=5733bd40-c8c1-5c15-4a9b-f55aa968b2c9
nhb.apiReadOnlyKey=c36af387-18f0-7029-f724-d310deddb748

# Order location (EU or US)
nhb.location=EU

# Order algorithm (see buy.info)
nhb.algo=SHA256

# Number of milliseconds to delay for execution of 'CheckOrdersJob' (1 min)
nhb.checkJobDelay=60000

# Number of milliseconds to wait for initial execution of 'CheckOrdersJob' (10 secs)
nhb.checkJobInit=10000

# Number of milliseconds to delay for execution of 'LowerOrderPriceJob' (10 mins)
nhb.lowerJobDelay=600000

# Number of milliseconds to wait for initial execution of 'LowerOrderPriceJob' (40 secs)
nhb.lowerJobInit=40000

# Price margin (above lowest price)
nhb.priceMargin=0.0005

# Mininum price
nhb.minPrice=0.0300

# Maximum price
nhb.maxPrice=0.0900

# Balance threshold for refill order (only if 1 order is active, unset to disable)
nhb.refillBalanceThreshold=0.0200

# Enable manipulation
nhb.check-orders-enabled=true
nhb.lower-orders-enabled=true

# SP
nhb.spUrl=https://slushpool.com/stats/json/

# Minimum Speed
nhb.speedMin=0.05

# Maximum Speed
nhb.speedMax=0.50
