# The Base URL of the NH API
nhb.baseUrl=https://api.nicehash.com/api

# API ID
nhb.apiId=123
nhb.apiKey=check-nh-site
nhb.apiReadOnlyKey=check-nh-site

# Order location (EU or US)
nhb.location=EU

# Order algorithm (see buy.info)
nhb.algo=SHA256

# Number of milliseconds to delay for execution of 'PreventIdleOrdersJob' (3 min)
nhb.idleJobDelay=180000

# Number of milliseconds to wait for initial execution of 'PreventIdleOrdersJob' (10 secs)
nhb.idleJobInit=10000

# Number of milliseconds to delay for execution of 'LowerOrderPriceJob' (10 mins)
nhb.lowerJobDelay=600000

# Number of milliseconds to wait for initial execution of 'LowerOrderPriceJob' (40 secs)
nhb.lowerJobInit=40000
